# software-design

./: software-design.sln
BookstoreSystem.Tests/: BookTests.cs  BookstoreSystem.Tests.csproj  EbookTests.cs  MagazineTests.cs  TextbookTests.cs
BookstoreTest/: Book.cs  BookstoreTest.csproj  Ebook.cs  Magazine.cs  Test1.cs  Textbook.cs
Lab4Test/: BookClassTest.cs  PolymorphismTest.cs  Task2.cs  Task3.cs  Test1.cs
Lab5_1/: Form1.Designer.cs  Form1.cs
Laboratory4_Test/: Test1.cs
Task 3/: Form1.Designer.cs  Form1.cs  Program.cs  Task 3.csproj
Task 3/Class/: Magazine.cs
Testing/: Test1.cs
UnitTest/: Book.cs  Magazine.cs  Test1.cs  UnitTest.csproj
UnitTest1/: Test1.cs
lab1/: BubbleSort.Designer.cs  BubbleSort.cs  Form1.Designer.cs  Form1.cs  Program.cs
lab2/: Fibonacci Calculator.Designer.cs  Fibonacci Calculator.cs  Form1.Designer.cs  Form1.cs  Power Calculator.Designer.cs  Power Calculator.cs  Program.cs
lab3/: Form1.Designer.cs  Form1.cs  Program.cs  Task 1.Designer.cs  Task 1.cs  Task 2.Designer.cs  Task 2.cs  Task 3.Designer.cs  Task 3.cs
lab3/Class/: AudioBook.cs  Book.cs  Ebook.cs  Textbook.cs
lab3/Models/: AudioBook.cs  Book.cs  Ebook.cs  Magazine.cs  Textbook.cs
lab4/: Form1.Designer.cs
lab4/BookstoreSystem/Models/: Book.cs  Ebook.cs  Magazine.cs  Textbook.cs
lab5/: BookstoreContext.cs  Form1.Designer.cs  Form1.cs
lab6/: BookstoreContext.cs  Form1.Designer.cs  Form1.cs  lab6.csproj
lab7/: BookstoreContext.cs  Form1.Designer.cs  Form1.cs
lab8/: lab8.csproj
task3/: Task 3.Designer.cs  Task 3.cs
